# mall4cloud

./: pom.xml
db/: mall4cloud-all.sql  mall4cloud_nacos.sql
doc/中间件docker-compse一键安装/: README.md  docker-compose.yaml
doc/中间件docker-compse一键安装/canal/conf/: canal.properties
doc/中间件docker-compse一键安装/canal/conf/example/: instance.properties
doc/中间件docker-compse一键安装/mysql/initdb/: mall4cloud_nacos.sql
doc/中间件docker-compse一键安装/rocketmq/broker/conf/: broker.conf
doc/中间件docker-compse一键安装/seata/: application.yml
mall4cloud-auth/src/main/resources/: bootstrap.yml
mall4cloud-gateway/: Dockerfile  pom.xml
mall4cloud-gateway/src/main/resources/: bootstrap.yml
mall4cloud-leaf/src/main/resources/: bootstrap.yml
mall4cloud-rbac/src/main/resources/: bootstrap.yml
